# sample-android-project-for-mobile-shared-library

./: Jenkinsfile
app/: build.gradle
app/config/: findbugsExcludeFilter.xml
app/release/: output.json
app/src/androidTest/java/io/jenkins/mobilepipelinesampleproject/sampleprojectformobilesharedlibraryci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jenkins/mobilepipelinesampleproject/sampleprojectformobilesharedlibraryci/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jenkins/mobilepipelinesampleproject/sampleprojectformobilesharedlibraryci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
